{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dZ44Ul77FzzQT3puE4j2F",
      "type": "rectangle",
      "x": 268.7749812494652,
      "y": 311.65424831652933,
      "width": 415.56822494613925,
      "height": 113.35812305125401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 74748723,
      "version": 711,
      "versionNonce": 1772476802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xvo3s6HyIwe21IkuNgxJH"
        },
        {
          "id": "RNkdSdMnlyiRPloQKFu3Y",
          "type": "arrow"
        },
        {
          "id": "GFmjT8PyxnM5-RrEVHST8",
          "type": "arrow"
        },
        {
          "id": "hXAilBARklneYzI-r8NOV",
          "type": "arrow"
        },
        {
          "id": "_XkifqiUFwjVPyHA6ZYal",
          "type": "arrow"
        }
      ],
      "updated": 1760145597527,
      "link": null,
      "locked": false
    },
    {
      "id": "Xvo3s6HyIwe21IkuNgxJH",
      "type": "text",
      "x": 291.6174280731208,
      "y": 343.3333098421563,
      "width": 369.8833312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1180900893,
      "version": 1126,
      "versionNonce": 1349736770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760145597527,
      "link": null,
      "locked": false,
      "text": "Daemon. Processes the requests from\nmodules and returns the results.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ44Ul77FzzQT3puE4j2F",
      "originalText": "Daemon. Processes the requests from modules and returns the results.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYj-hy4cF_1XaUmW7K8w1",
      "type": "rectangle",
      "x": -67.42270456115111,
      "y": 60.10501722158573,
      "width": 269.5309842083376,
      "height": 52.65675259189394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1060768765,
      "version": 652,
      "versionNonce": 1359980317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wDTzxehg-T0C-w69AoHo"
        },
        {
          "id": "RNkdSdMnlyiRPloQKFu3Y",
          "type": "arrow"
        },
        {
          "id": "GFmjT8PyxnM5-RrEVHST8",
          "type": "arrow"
        },
        {
          "id": "W27RwJJGPzeGOjwYG9C76",
          "type": "arrow"
        }
      ],
      "updated": 1760066113463,
      "link": null,
      "locked": false
    },
    {
      "id": "2wDTzxehg-T0C-w69AoHo",
      "type": "text",
      "x": 24.417788305957146,
      "y": 73.9333935175327,
      "width": 85.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1243487325,
      "version": 636,
      "versionNonce": 975616893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760066113463,
      "link": null,
      "locked": false,
      "text": "MODULE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYj-hy4cF_1XaUmW7K8w1",
      "originalText": "MODULE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNkdSdMnlyiRPloQKFu3Y",
      "type": "arrow",
      "x": 126.88258858546219,
      "y": 115.43831605574316,
      "width": 166.0306460579079,
      "height": 192.45930003248168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 637647891,
      "version": 978,
      "versionNonce": 1224401154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0LPI5Qx9P29NiJ7uqypx"
        }
      ],
      "updated": 1760145597527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.0306460579079,
          192.45930003248168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYj-hy4cF_1XaUmW7K8w1",
        "focus": -0.22030413621700323,
        "gap": 2.676546242263478
      },
      "endBinding": {
        "elementId": "dZ44Ul77FzzQT3puE4j2F",
        "focus": -0.5120808813134803,
        "gap": 3.9125354701550785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0LPI5Qx9P29NiJ7uqypx",
      "type": "text",
      "x": 87.77943541383684,
      "y": 187.53911050788335,
      "width": 218.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1236810067,
      "version": 76,
      "versionNonce": 1041995522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760128524956,
      "link": null,
      "locked": false,
      "text": "tells what data it\nneeds to be monitored",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNkdSdMnlyiRPloQKFu3Y",
      "originalText": "tells what data it needs to be monitored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjyVkBKQmhTAwr1nzeYir",
      "type": "rectangle",
      "x": 296.2392056695878,
      "y": 445.0964810277104,
      "width": 360.1892353444541,
      "height": 151.64061624395308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1889985469,
      "version": 408,
      "versionNonce": 162325214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6JQAqBnMxPEGRH1CL_4zr"
        },
        {
          "id": "WK1IlTnyQ14gmmWUZ4b-O",
          "type": "arrow"
        },
        {
          "id": "AqWwu9nBSUiw8d216K8kw",
          "type": "arrow"
        }
      ],
      "updated": 1760145605027,
      "link": null,
      "locked": false
    },
    {
      "id": "6JQAqBnMxPEGRH1CL_4zr",
      "type": "text",
      "x": 338.82549204298675,
      "y": 483.4167891496869,
      "width": 275.01666259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1917561907,
      "version": 629,
      "versionNonce": 689695490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760145599150,
      "link": null,
      "locked": false,
      "text": "UI Of the application.\nHelps you enable/disable and\nconfigure the modules.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjyVkBKQmhTAwr1nzeYir",
      "originalText": "UI Of the application.\nHelps you enable/disable and configure the modules.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBas6MB2KEme9ChJzQsmj",
      "type": "rectangle",
      "x": 239.4799973980114,
      "y": 288.2783146663321,
      "width": 469.07585662279513,
      "height": 326.2848806793722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1278303709,
      "version": 588,
      "versionNonce": 176649182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760145601953,
      "link": null,
      "locked": false
    },
    {
      "id": "q9HnAnxTdcJXpoctaKd_h",
      "type": "text",
      "x": 395.7390247364459,
      "y": 257.4601501816768,
      "width": 161.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1887012211,
      "version": 333,
      "versionNonce": 1373858462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760143626483,
      "link": null,
      "locked": false,
      "text": "PROPHET.CORE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPHET.CORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFmjT8PyxnM5-RrEVHST8",
      "type": "arrow",
      "x": 363.98406691760357,
      "y": 308.87496627587075,
      "width": 161.7291585685357,
      "height": 203.26443930903093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 772335325,
      "version": 282,
      "versionNonce": 515600578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMbcgV2leSkke6jl21Yvu"
        }
      ],
      "updated": 1760145597527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.32397881618789,
          -165.96642740346934
        ],
        [
          -161.7291585685357,
          -203.26443930903093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZ44Ul77FzzQT3puE4j2F",
        "focus": -0.4903662128471085,
        "gap": 2.779282040658586
      },
      "endBinding": {
        "elementId": "EYj-hy4cF_1XaUmW7K8w1",
        "focus": -0.26518116417401005,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMbcgV2leSkke6jl21Yvu",
      "type": "text",
      "x": 236.07675222495084,
      "y": 117.90853887240141,
      "width": 215.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 759723795,
      "version": 33,
      "versionNonce": 1189580979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760065972885,
      "link": null,
      "locked": false,
      "text": "returns the requested\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFmjT8PyxnM5-RrEVHST8",
      "originalText": "returns the requested data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr-c5_r_NsFjXdZr6dlZL",
      "type": "rectangle",
      "x": -138.35863133551908,
      "y": 267.0648756970669,
      "width": 195.10281501018812,
      "height": 56.33985032379758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1571782291,
      "version": 1276,
      "versionNonce": 1775821757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GF2eWQ3ygJMqM6GhiEFqF"
        },
        {
          "id": "W27RwJJGPzeGOjwYG9C76",
          "type": "arrow"
        },
        {
          "id": "3lCbF92TtAJMdv8-s6wyG",
          "type": "arrow"
        }
      ],
      "updated": 1760066497539,
      "link": null,
      "locked": false
    },
    {
      "id": "GF2eWQ3ygJMqM6GhiEFqF",
      "type": "text",
      "x": -109.56555512925314,
      "y": 282.7348008589657,
      "width": 137.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 917131005,
      "version": 1263,
      "versionNonce": 549889181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760066062802,
      "link": null,
      "locked": false,
      "text": "read the data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dr-c5_r_NsFjXdZr6dlZL",
      "originalText": "read the data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W27RwJJGPzeGOjwYG9C76",
      "type": "arrow",
      "x": 70.02805146586756,
      "y": 115.03690666011786,
      "width": 61.84583537823896,
      "height": 150.4178210953481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1356412925,
      "version": 1264,
      "versionNonce": 1018736797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760066113464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.84583537823896,
          150.4178210953481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EYj-hy4cF_1XaUmW7K8w1",
        "focus": -0.09918061481761395,
        "gap": 2.2751368466381905
      },
      "endBinding": {
        "elementId": "dr-c5_r_NsFjXdZr6dlZL",
        "focus": 0.3362903234395856,
        "gap": 1.6101479416009283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UBec7SBJcR-D9sW4aZ2u",
      "type": "rectangle",
      "x": -122.71145957200758,
      "y": 406.9601412555863,
      "width": 193.78155567171572,
      "height": 51.705418174583784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2050830067,
      "version": 177,
      "versionNonce": 709415938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQHyGLGspJbxkUtgmsEGe"
        },
        {
          "id": "3lCbF92TtAJMdv8-s6wyG",
          "type": "arrow"
        },
        {
          "id": "y2Ae5tEsPD3-iSbPDxOKa",
          "type": "arrow"
        }
      ],
      "updated": 1760145422093,
      "link": null,
      "locked": false
    },
    {
      "id": "bQHyGLGspJbxkUtgmsEGe",
      "type": "text",
      "x": -110.24568478790754,
      "y": 420.31285034287816,
      "width": 168.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 1934158205,
      "version": 111,
      "versionNonce": 1450576834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760143657055,
      "link": null,
      "locked": false,
      "text": "process the data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UBec7SBJcR-D9sW4aZ2u",
      "originalText": "process the data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojHhb4JLH1JkszJJiVKod",
      "type": "rectangle",
      "x": 741.6778859806404,
      "y": 55.2687717020503,
      "width": 405.8115433996171,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 281563251,
      "version": 339,
      "versionNonce": 1622824002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huZQcYkU3T_nB1J3RUP79"
        },
        {
          "id": "hXAilBARklneYzI-r8NOV",
          "type": "arrow"
        },
        {
          "id": "_XkifqiUFwjVPyHA6ZYal",
          "type": "arrow"
        },
        {
          "id": "KoUggUqcJ4qzrZNyizFJa",
          "type": "arrow"
        }
      ],
      "updated": 1760149122181,
      "link": null,
      "locked": false
    },
    {
      "id": "huZQcYkU3T_nB1J3RUP79",
      "type": "text",
      "x": 764.4253172263475,
      "y": 72.7687717020503,
      "width": 360.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 697973523,
      "version": 308,
      "versionNonce": 1286241282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149122181,
      "link": null,
      "locked": false,
      "text": "example: simplified codetrackd module",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojHhb4JLH1JkszJJiVKod",
      "originalText": "example: simplified codetrackd module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XkifqiUFwjVPyHA6ZYal",
      "type": "arrow",
      "x": 855.0873803110728,
      "y": 116.31210226360207,
      "width": 172.9980114034505,
      "height": 206.86885741695738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1647855133,
      "version": 422,
      "versionNonce": 1631106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0ADuleCGxQM90-xxuAT6"
        }
      ],
      "updated": 1760149122182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.9980114034505,
          206.86885741695738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojHhb4JLH1JkszJJiVKod",
        "focus": 0.2784377655607798,
        "gap": 1.0433305615517838
      },
      "endBinding": {
        "elementId": "dZ44Ul77FzzQT3puE4j2F",
        "focus": 0.6583831658779588,
        "gap": 1.2847008651942642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0ADuleCGxQM90-xxuAT6",
      "type": "text",
      "x": 654.7167801507546,
      "y": 198.5709344156823,
      "width": 195.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 867502451,
      "version": 156,
      "versionNonce": 955819330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760145500673,
      "link": null,
      "locked": false,
      "text": "\"is any IDE from my\nlist is open?\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XkifqiUFwjVPyHA6ZYal",
      "originalText": "\"is any IDE from my list is open?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXAilBARklneYzI-r8NOV",
      "type": "arrow",
      "x": 587.5306052257523,
      "y": 307.8316357143197,
      "width": 152.18215349748584,
      "height": 225.01144852332186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 562226269,
      "version": 414,
      "versionNonce": 1606396866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwlkCjqpM14ERBFxQ8Ami"
        }
      ],
      "updated": 1760149122181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.195691709279913,
          -174.8290961822832
        ],
        [
          152.18215349748584,
          -225.01144852332186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZ44Ul77FzzQT3puE4j2F",
        "focus": 0.4665853480313793,
        "gap": 3.822612602209688
      },
      "endBinding": {
        "elementId": "ojHhb4JLH1JkszJJiVKod",
        "focus": 0.761371328795001,
        "gap": 1.9651272574021732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwlkCjqpM14ERBFxQ8Ami",
      "type": "text",
      "x": 534.2929625844463,
      "y": 108.00253953203651,
      "width": 162.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1212704115,
      "version": 61,
      "versionNonce": 315856066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760143882992,
      "link": null,
      "locked": false,
      "text": "\"nvim is currently\nopened\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXAilBARklneYzI-r8NOV",
      "originalText": "\"nvim is currently opened\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoUggUqcJ4qzrZNyizFJa",
      "type": "arrow",
      "x": 951.7241476397646,
      "y": 118.3634891206055,
      "width": 0.40599065118829003,
      "height": 188.59800393007208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1700426771,
      "version": 451,
      "versionNonce": 1872290882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149148892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40599065118829003,
          188.59800393007208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojHhb4JLH1JkszJJiVKod",
        "focus": -0.06874175729990045,
        "gap": 3.0947174185551773
      },
      "endBinding": {
        "elementId": "VqPjQuOP5yB9Bwt1vRe56",
        "focus": -0.09065584179536859,
        "gap": 2.2355289620700205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VqPjQuOP5yB9Bwt1vRe56",
      "type": "rectangle",
      "x": 775.3191162839948,
      "y": 309.1970220127476,
      "width": 386.96288967520115,
      "height": 54.156917070244276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1460857981,
      "version": 363,
      "versionNonce": 1090517086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0ay0k8oMsUhFaQjsCHDZ"
        },
        {
          "id": "d_1T_CD0zO8vdjcEf2xQi",
          "type": "arrow"
        },
        {
          "id": "KoUggUqcJ4qzrZNyizFJa",
          "type": "arrow"
        }
      ],
      "updated": 1760149148574,
      "link": null,
      "locked": false
    },
    {
      "id": "s0ay0k8oMsUhFaQjsCHDZ",
      "type": "text",
      "x": 785.2922298227672,
      "y": 323.77548054786973,
      "width": 367.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1346814227,
      "version": 429,
      "versionNonce": 854380894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760149146110,
      "link": null,
      "locked": false,
      "text": "if (editor is opened) { add the time }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqPjQuOP5yB9Bwt1vRe56",
      "originalText": "if (editor is opened) { add the time }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lCbF92TtAJMdv8-s6wyG",
      "type": "arrow",
      "x": -36.05183224150402,
      "y": 327.2570708159982,
      "width": 3.644834598003257,
      "height": 78.70307043958809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1117065619,
      "version": 104,
      "versionNonce": 842977858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760143657063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.644834598003257,
          78.70307043958809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dr-c5_r_NsFjXdZr6dlZL",
        "focus": -0.03317732167152254,
        "gap": 3.8523447951337175
      },
      "endBinding": {
        "elementId": "3UBec7SBJcR-D9sW4aZ2u",
        "focus": -0.05621299545819387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikt9IUncksICcoZmBOQNl",
      "type": "rectangle",
      "x": 857.2766287183327,
      "y": 476.0927526810417,
      "width": 332.58968911216755,
      "height": 71.37769583685804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 584595549,
      "version": 555,
      "versionNonce": 1049415426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oloxpdRjEvmZTFODYIXzQ"
        },
        {
          "id": "GjQb8HvZiGpl15vsKyRxc",
          "type": "arrow"
        },
        {
          "id": "d_1T_CD0zO8vdjcEf2xQi",
          "type": "arrow"
        }
      ],
      "updated": 1760145611256,
      "link": null,
      "locked": false
    },
    {
      "id": "oloxpdRjEvmZTFODYIXzQ",
      "type": "text",
      "x": 864.8381358720727,
      "y": 499.2816005994707,
      "width": 317.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1497362621,
      "version": 605,
      "versionNonce": 668966594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760145611256,
      "link": null,
      "locked": false,
      "text": "add to the total time for today",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikt9IUncksICcoZmBOQNl",
      "originalText": "add to the total time for today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjQb8HvZiGpl15vsKyRxc",
      "type": "arrow",
      "x": 1073.5826733594445,
      "y": 553.6042788515393,
      "width": 25.79832737465904,
      "height": 191.7346017399293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 470630547,
      "version": 870,
      "versionNonce": 1170372226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wd4q7_-8ouhaT3xI0Cd4m"
        }
      ],
      "updated": 1760145611256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.79832737465904,
          191.7346017399293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikt9IUncksICcoZmBOQNl",
        "focus": -0.3252170625339981,
        "gap": 6.133830333639594
      },
      "endBinding": {
        "elementId": "m7VJC7NuSBcyqZhDDcmRn",
        "focus": 0.32350726196879964,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wd4q7_-8ouhaT3xI0Cd4m",
      "type": "text",
      "x": 873.2419421414588,
      "y": 900.4653813059381,
      "width": 168.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 463318173,
      "version": 22,
      "versionNonce": 1319640467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760068208358,
      "link": null,
      "locked": false,
      "text": "store the results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjQb8HvZiGpl15vsKyRxc",
      "originalText": "store the results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7VJC7NuSBcyqZhDDcmRn",
      "type": "rectangle",
      "x": 929.7882378681317,
      "y": 746.3388805914686,
      "width": 170.09153050485293,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 823317267,
      "version": 412,
      "versionNonce": 955585950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e20rWP7AGGwQ3bsho7O3o"
        },
        {
          "id": "GjQb8HvZiGpl15vsKyRxc",
          "type": "arrow"
        },
        {
          "id": "WK1IlTnyQ14gmmWUZ4b-O",
          "type": "arrow"
        },
        {
          "id": "AqWwu9nBSUiw8d216K8kw",
          "type": "arrow"
        }
      ],
      "updated": 1760145540029,
      "link": null,
      "locked": false
    },
    {
      "id": "e20rWP7AGGwQ3bsho7O3o",
      "type": "text",
      "x": 960.9423367082046,
      "y": 751.3388805914686,
      "width": 107.78333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1103650771,
      "version": 445,
      "versionNonce": 67677698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760145537650,
      "link": null,
      "locked": false,
      "text": "codetrackd\ndatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7VJC7NuSBcyqZhDDcmRn",
      "originalText": "codetrackd database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_UynrTUjWqpgHLbHCwC0",
      "type": "rectangle",
      "x": 353.9741167723106,
      "y": 767.5383927523176,
      "width": 458.6396626112996,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 357290515,
      "version": 1172,
      "versionNonce": 636464414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1_0b8Sx_0rDZlcM29aEG"
        },
        {
          "id": "z6-UnMiw5IxFHdUfRs47h",
          "type": "arrow"
        },
        {
          "id": "WK1IlTnyQ14gmmWUZ4b-O",
          "type": "arrow"
        }
      ],
      "updated": 1760145545750,
      "link": null,
      "locked": false
    },
    {
      "id": "I1_0b8Sx_0rDZlcM29aEG",
      "type": "text",
      "x": 377.32728853206197,
      "y": 772.5383927523176,
      "width": 411.9333190917969,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 506874355,
      "version": 1117,
      "versionNonce": 1274567006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760145545750,
      "link": null,
      "locked": false,
      "text": "=== Last 3 Days of Coding ===\n16.07.25: no data\n17.07.25: coding time - 2 hours 3 minutes\n18.07.25: coding time - 5 hours 13 minutes\n\n== SUMMARY ==\ncoding hours - 7 hours 26 minutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_UynrTUjWqpgHLbHCwC0",
      "originalText": "=== Last 3 Days of Coding ===\n16.07.25: no data\n17.07.25: coding time - 2 hours 3 minutes\n18.07.25: coding time - 5 hours 13 minutes\n\n== SUMMARY ==\ncoding hours - 7 hours 26 minutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK1IlTnyQ14gmmWUZ4b-O",
      "type": "arrow",
      "x": 933.5216594534808,
      "y": 748.8053346526102,
      "width": 117.29143319812476,
      "height": 95.06683545336637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1081575325,
      "version": 681,
      "versionNonce": 2084810498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-CkcOXWtwrQHHVbSClBF"
        }
      ],
      "updated": 1760145551890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.29143319812476,
          95.06683545336637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7VJC7NuSBcyqZhDDcmRn",
        "focus": 0.9444819879560248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u_UynrTUjWqpgHLbHCwC0",
        "focus": 0.5591624326984093,
        "gap": 3.6164468717457794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-CkcOXWtwrQHHVbSClBF",
      "type": "text",
      "x": 474.2075446428944,
      "y": 786.5739175264035,
      "width": 66.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1685196595,
      "version": 11,
      "versionNonce": 930597250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760143966673,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WK1IlTnyQ14gmmWUZ4b-O",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqWwu9nBSUiw8d216K8kw",
      "type": "arrow",
      "x": 643.7267791495957,
      "y": 596.6943959394697,
      "width": 282.4274879258304,
      "height": 153.04729792628814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 922207618,
      "version": 584,
      "versionNonce": 1421820802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Aun3gHa2j5yeUDNEefrs"
        }
      ],
      "updated": 1760145607967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.0787657396245,
          77.86712560020442
        ],
        [
          282.4274879258304,
          153.04729792628814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XjyVkBKQmhTAwr1nzeYir",
        "focus": -0.1409868980539222,
        "gap": 3.8227559648391587
      },
      "endBinding": {
        "elementId": "m7VJC7NuSBcyqZhDDcmRn",
        "focus": -0.18994782351574635,
        "gap": 6.208812038556271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Aun3gHa2j5yeUDNEefrs",
      "type": "text",
      "x": 720.7310759271937,
      "y": 645.073015076187,
      "width": 188.9499969482422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 831295134,
      "version": 29,
      "versionNonce": 1283945922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760145578787,
      "link": null,
      "locked": false,
      "text": "read the data from\ncodetrackd for the\npast 3 days for\nexample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqWwu9nBSUiw8d216K8kw",
      "originalText": "read the data from codetrackd for the past 3 days for example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2Ae5tEsPD3-iSbPDxOKa",
      "type": "arrow",
      "x": -29.58976968937293,
      "y": 463.7124677706381,
      "width": 0,
      "height": 112.02431085326225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 824044126,
      "version": 58,
      "versionNonce": 1043868994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760145435252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.02431085326225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UBec7SBJcR-D9sW4aZ2u",
        "focus": 0.023655518086514307,
        "gap": 5.046908340468065
      },
      "endBinding": {
        "elementId": "CKjAYHYfVUJyyCxVc8h1g",
        "focus": -0.16535433070866185,
        "gap": 1.5778071951162929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKjAYHYfVUJyyCxVc8h1g",
      "type": "rectangle",
      "x": -113.21355103054054,
      "y": 577.3145858190167,
      "width": 200.38151377977906,
      "height": 55.22325182907298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 899780958,
      "version": 98,
      "versionNonce": 730562398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZPHPlep-hbO77LIvBLtK"
        },
        {
          "id": "y2Ae5tEsPD3-iSbPDxOKa",
          "type": "arrow"
        }
      ],
      "updated": 1760145435082,
      "link": null,
      "locked": false
    },
    {
      "id": "bZPHPlep-hbO77LIvBLtK",
      "type": "text",
      "x": -78.56445826418617,
      "y": 592.4262117335531,
      "width": 131.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1095915358,
      "version": 82,
      "versionNonce": 1878925470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760145433134,
      "link": null,
      "locked": false,
      "text": "do some task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKjAYHYfVUJyyCxVc8h1g",
      "originalText": "do some task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_1T_CD0zO8vdjcEf2xQi",
      "type": "arrow",
      "x": 991.9136451558524,
      "y": 366.9172489348739,
      "width": 0,
      "height": 100.979660487447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2141727234,
      "version": 444,
      "versionNonce": 614320130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760149151036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.979660487447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqPjQuOP5yB9Bwt1vRe56",
        "focus": -0.047073419834148124,
        "gap": 3.563309851881968
      },
      "endBinding": {
        "elementId": "ikt9IUncksICcoZmBOQNl",
        "focus": -0.19037167509956837,
        "gap": 8.1958432587208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}